# bendick

aviation/: generatorConfig.xml  pom.xml
aviation/src/main/java/com/xr/ava/controller/: AdminController.java  GuoNeiFlay.java  Textlogin.java
aviation/src/main/java/com/xr/ava/dao/: AdminMapper.java
aviation/src/main/java/com/xr/ava/model/: Admin.java
aviation/src/main/java/com/xr/ava/service/: AdminService.java
aviation/src/main/java/com/xr/ava/service/impl/: AdminServiceImpl.java
aviation/src/main/java/com/xr/ava/util/: HttpUtils.java
aviation/src/main/webapp/: userlist.jsp
springboot1/: pom.xml
springboot1/src/main/java/com/xr/springboot1/: Springboot1Application.java
springboot1/src/main/java/com/xr/springboot1/controller/: UserController.java
springboot1/src/main/java/com/xr/springboot1/dao/: UserMapper.java
springboot1/src/main/java/com/xr/springboot1/model/: User.java
springboot1/src/main/java/com/xr/springboot1/service/: UserService.java
springboot1/src/main/java/com/xr/springboot1/service/impl/: UserServiceImpl.java
springboot1/src/main/resources/: application.yml
springboot1/src/main/resources/mappers/: UserMaper.xml
springboot_1_lianxi/: pom.xml
springboot_1_lianxi/src/main/java/com/xr/springboot_1_lianxi/: Springboot1LianxiApplication.java
springboot_1_lianxi/src/main/java/com/xr/springboot_1_lianxi/controller/: UserController.java
springboot_1_lianxi/src/main/java/com/xr/springboot_1_lianxi/dao/: UserMapper.java
springboot_1_lianxi/src/main/java/com/xr/springboot_1_lianxi/model/: User.java
springboot_1_lianxi/src/main/java/com/xr/springboot_1_lianxi/service/: UserService.java
springboot_1_lianxi/src/main/java/com/xr/springboot_1_lianxi/service/impl/: UserServiceImpl.java
springboot_1_lianxi/src/main/resources/: application.yml
springboot_1_lianxi/src/main/resources/mappers/: UserMapper.xml
springboot_1_lianxi/src/test/java/com/xr/springboot_1_lianxi/: Springboot1LianxiApplicationTests.java
ssm_redis/: pom.xml
ssm_redis/src/main/java/com/xr/ssm/controller/: UserController.java
ssm_redis/src/main/java/com/xr/ssm/dao/: UserMapper.java
ssm_redis/src/main/java/com/xr/ssm/pojo/: User.java
ssm_redis/src/main/java/com/xr/ssm/service/: UserService.java
ssm_redis/src/main/java/com/xr/ssm/service/impl/: UserServiceImpl.java
ssm_redis/src/main/java/com/xr/ssm/util/: RedisTemplateUtil.java
ssm_redis/src/main/webapp/: index.jsp  querylist.jsp
ssm_redis/src/main/webapp/WEB-INF/: web.xml
