#连接数据库参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=1234
jdbc.filters=stat
#数据连接池参数
pool.maxActive=20
pool.initialSize=1
pool.maxWait=60000
pool.minIdle=10
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.maxOpenPreparedStatements=20
pool.removeAbandoned=true
pool.removeAbandonedTimeout=1800
pool.logAbandoned=true

#redis缓存配置
#配置Linux的IP地址
redis.host=192.168.126.128
#端口号
redis.port=6379
#设置连接超时时间（毫秒）
redis.timeout=2000
redis.usePool=true

#redis连接池常用配置
#最大空闲数
redis.maxIdle=300
#最大活动数
redis.maxActive=600
#最大等待时间
redis.maxWait=1000
#调用borrowObject方法时，是否进行有效检查
redis.testOnBorrow=true
#调用returnObject方法时，是否进行有效检查
redis.testOnReturn=true