Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar spring-core-5.2.1.RELEASE.jar hibernate-
 validator-6.0.18.Final.jar HikariCP-3.4.1.jar jackson-datatype-jsr310
 -2.10.0.jar spring-beans-5.2.1.RELEASE.jar spring-boot-starter-thymel
 eaf-2.2.1.RELEASE.jar spring-boot-starter-validation-2.2.1.RELEASE.ja
 r logback-core-1.2.3.jar spring-boot-starter-web-2.2.1.RELEASE.jar my
 batis-spring-boot-autoconfigure-1.3.2.jar logback-classic-1.2.3.jar m
 ybatis-spring-boot-starter-1.3.2.jar slf4j-api-1.7.29.jar thymeleaf-3
 .0.11.RELEASE.jar classmate-1.5.1.jar spring-boot-starter-json-2.2.1.
 RELEASE.jar jackson-databind-2.10.0.jar spring-jcl-5.2.1.RELEASE.jar 
 spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-boot-starter-2.2.1
 .RELEASE.jar mysql-connector-java-5.1.38.jar jackson-annotations-2.10
 .0.jar attoparser-2.0.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.
 jar jakarta.validation-api-2.0.1.jar jboss-logging-3.4.1.Final.jar ju
 l-to-slf4j-1.7.29.jar spring-boot-2.2.1.RELEASE.jar spring-expression
 -5.2.1.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-logg
 ing-2.2.1.RELEASE.jar jackson-module-parameter-names-2.10.0.jar mybat
 is-spring-1.3.2.jar log4j-api-2.12.1.jar druid-1.1.13.jar spring-aop-
 5.2.1.RELEASE.jar spring-web-5.2.1.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar jackson-core-2.10.0.jar jakarta.annotation-api-1.3.5.jar spring
 -webmvc-5.2.1.RELEASE.jar snakeyaml-1.25.jar spring-jdbc-5.2.1.RELEAS
 E.jar spring-tx-5.2.1.RELEASE.jar spring-context-5.2.1.RELEASE.jar sp
 ring-boot-starter-jdbc-2.2.1.RELEASE.jar jackson-datatype-jdk8-2.10.0
 .jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar druid-spring-boot-s
 tarter-1.1.13.jar
Main-Class: 

